name: blob_storage

# main ブランチに何らかの commit が追加されたら走らせる
on:
  push:
    branches:
      - main

env:
  STORAGE_ACCOUNT_NAME: "infrag01storage01" # ストレージアカウントの名前。書き換えてください
  CDN_PROFILE_NAME: "HAL-TH22-IH4C-IW4C-G01-CDN01" # CDNの名前。書き換えてください
  CDN_ENDPOINT: "cello-infra01" # エンドポイントの名前。書き換えてください
  RESOURCE_GROUP: "HAL-TH22-RG-IH4C-IW4C-G01" # リソースグループを指定
  BLOB_STORAGE_PACKAGE_PATH: "." # アップロードするディレクトリ。書き換えてください（現在はルートディレクトリすべてをデプロイしている）
  NODE_VERSION: "16.x" # nodeのバージョンを指定。書き換えてください

jobs:
  blob-storage-build:
    name: Blob-storage-build
    runs-on: ubuntu-latest
    steps:

      - name: Checkout GitHub Action
        uses: actions/checkout@v2

      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Resolve Project Dependencies Using Npm
        shell: bash
        # 現在はルートディレクトリにpackage.jsonが存在することを前提としている。必要があれば以下のコマンドでディレクトリを変更してください。
        # pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
        # popd
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present


  blob-storage-deploy:
    name: blob-storage-deploy
    runs-on: ubuntu-latest
    steps:

      - name: Login Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} # 認証情報。書き換えてください

      - name: Upload to blob storage
        uses: azure/CLI@v1
        with:
        # --patternオプションでアップロードするファイルを指定できる
          inlineScript: |
            az storage blob upload-batch --account-name ${{ env.STORAGE_ACCOUNT_NAME }} --auth-mode key -d '$web' -s ${{ env.BLOB_STORAGE_PACKAGE_PATH }}

      - name: Purge CDN endpoint
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az cdn endpoint purge --content-paths "/*" --profile-name ${{ env.CDN_PROFILE_NAME }} --name ${{ env.CDN_ENDPOINT }} --resource-group ${{ env.RESOURCE_GROUP }}

      - name: Azure logout
        run: |
          az logout
        if: always()
